ibaDatCoordinator/Processing/IbaGrpc/protos/DataTransfer.proto

syntax = "proto3";

//option csharp_namespace = "Messages";
//option csharp_namespace = "Google.Protobuf.WellKnownTypes";
import "google/protobuf/timestamp.proto";

package Messages.V1;

service DataTransfer{
	rpc TransferFile (stream TransferRequest) returns (TransferResponse);
	rpc Connect (ConnectionRequest) returns (ConnectionResponse);
}

message Configuration{
	string clientName = 1;
	string taskName = 2;
	string clientVersion = 3;
	string fileName = 4;
	string path = 5;
	string apiKey = 6;
	int32 maxbandwidth = 7;
	int32 transferredfiles = 8;
}

message ConnectionRequest{	
	string clientId = 1;
	google.protobuf.Timestamp requestDate = 2;
	Configuration configurataion = 3;
}

message ConnectionResponse{
	string clientId = 1;
	google.protobuf.Timestamp requestDate = 2;
	string status = 3;
}

message TransferRequest{
	bytes chunk = 1;
}
 
message TransferResponse{
	string status = 1;
}